{
	"serverUrl":"ecast.jackboxgames.com",
	"canPauseOnPressStart":"true",
	"gameShortName":"q2i",
	"uaAppName":"quiplash2-international",
	"joinUrl":"jackbox.in.ua",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"env":"pc",
	"logging":"false",
	"audio-extension":".ogg",
	"defaultLocale":"en",
	"gameName":"quiplash2-international",
	"allowIntroSkip":"true",
	"showBuildVersion":"false",
	"debug":"false",
	"uaVersionId":"0.1.0",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"legalText":"jackboxFmodCriware",
	"protocol":"https://",
	"connectingDurationTrouble":"15000",
	"gameId":"6cc5d9ae9c29bfba45238719329e1d23",
	"isBundle":"false",
	"video-extension":".usm",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"videoplayer":"true",
	"dev-console":"false",
	"uaAppId":"quiplash2-international",
	"buildTimeStamp":"2020-09-25 12:06:45",
	"buildVersion":"Build:  141.11-UK"
}
